{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            //"program": "export mongodb_url=mongodb://apiprojectuser:toto963.@ds117156.mlab.com:17156/apiproject && ${workspaceFolder}\\server.js"
            "program": "${workspaceFolder}\\server.js"
        }
    ]
}